<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customSpinnerItemTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="start"
    android:fontFamily="casual"
    android:textColor="@color/googleRed"
    android:padding="6dp"
    android:text="@string/egypt"
    android:drawableEnd="@drawable/drop_down"
    android:drawablePadding="9dp"
    android:drawableTint="@color/googleRed"
    android:background="@android:color/background_light" />
